<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>exam test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
        <h1>miheret teshome</h1>
        <nav>
            <a href="about.html">about</a>
            <a href="home.html">home</a>
            <a href="contact">contact</a>
        </nav>
        <section>
            <h2>favorite food</h2>
            <ul>
                <li>fruit</li>
                <li>cake</li>
                <li>pizza</li>
            </ul>
        </section>
        <section>
            <h2>achivment</h2>
            progress in this course(100%)<progress>100%</progress><br>
            progress in the specialization capestone(20%)<progress>20%</progress><br>
            progress in life goal(65%)<progress>65%</progress>
        </section>
        <section>
            <h2>more about me</h2>
            <details open>
                <summary>my chiled hood</summary>
                <p>i grew up in a small city called jimma, ethiopia. to be a programer was my dream since i am a chiled. i enjoy a job which challenge me a lot</p>
            </details>
            <img src="http://www.intro-webdesign.com/images/newlogo.png">this page was created by miherert teshome to learn more <br>about web page design visit,
            <a href="http://intro-webdesign.com/projectdescription.html">intro to web design</a>
            
        </section>
        
    
</body>
</html>